TWILIO_ACCOUNT_SID = Your-Account-SID
TWILIO_AUTH_TOKEN = Your-Twilio-Auth-Token
TWILIO_PHONE_NUMBER = Your-Twilio-Phone-Number

GOOGLE_APPLICATION_JSON = Your-Google-Application-JSON-file-base64-encoded

FIREBASE_DB_URL = Your-Firebase-db-url

NODE_ENV = production

