TWILIO_ACCOUNT_SID=Your-Account-SID
TWILIO_AUTH_TOKEN=Your-Twilio-Auth-Token
TWILIO_PHONE_NUMBER=Your-Twilio-Phone-Number
MONGO_URL=Mongo-Url
MONGO_URL_TEST=mongodb://127.0.0.1:27017/appointment-reminders
NODE_ENV=production
